# BULB

./: BULB.sln  Commands.txt
BULB.EF/: Class1.cs
BULB.EF/Data/: BULBOracleContext.cs
BULB.EF/Models/: AspNetRole.cs  AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserToken.cs  Course.cs  DeviceCode.cs  Enrollment.cs  Key.cs  OraTranslateMsg.cs  PersistedGrant.cs  School.cs  Section.cs  Student.cs
Client/: BULB.Client.csproj  Program.cs  _Imports.razor
Client/Pages/: FetchData.razor
Client/Properties/: launchSettings.json
Client/Services/: CourseService.cs
Client/Shared/: NavMenu.razor
Client/eNums/: eNumTelerikThemeColor.cs
Client/wwwroot/: index.html
Server/: BULB.Server.csproj  Program.cs  app.db  appsettings.json
Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
Server/Controllers/: OidcConfigurationController.cs  WeatherForecastController.cs
Server/Controllers/API/: CourseController.cs
Server/Data/: ApplicationDbContext.cs
Server/DataExtend/: ApplicationDbContext.cs  DbContextCaseSensitive.cs
Server/Migrations/: 20230321234728_INITAL.Designer.cs  20230321234728_INITAL.cs  20230323224839_initial.Designer.cs  20230323224839_initial.cs  ApplicationDbContextModelSnapshot.cs
Server/Models/: ApplicationUser.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/Properties/: launchSettings.json
Shared/: BULB.Shared.csproj  WeatherForecast.cs
Shared/DTO/: CourseDTO.cs
Shared/Exceptions/: CustomOraException.cs
Shared/Utils/: ErrorHandling.cs  IOraTransMsgs.cs  OraError.cs  OraTransMsgs.cs  (+1 more)
(+2 files in other folders)
